# Projet_Mur_Vegetal

./: .gitignore  Copie_de_ISEN_Plantes_intérieures_du_01092018(11354).xls  LICENSE  README.md
BDD/: CRUD.cs  CollectionCapteurs.cs  CollectionClassesPlants.cs  CollectionClassesSensor.cs  DATA_Parameters.json  DATA_Plants.json  DATA_TypeCapteurs.json  ISEN_Plantes_interieures_du_01092018.xls  InitExampleBDD.cs  MongoInsert.txt  Program.cs  README.md  Readme_instal_MongoDB.txt  Structure de la BDD officielle.xlsx  exemple_ajout_capteurs.cs  liste_de_classes_holder.cs
BDD/First Setup/: How to setup the Mongo DB.md  InitExampleBDD.cs  README Setup.md
BDD/Initialisation/: InitExampleBDD.cs  README_INITIALISATION.txt
BDD/PROTOCOLE/: DATA_PROTOCOLE_LORA.json  DATA_PROTOLE_MQTT.json
BDD/WebAPI/: appsettings.json
BDD/WebAPI_Etienne/: Program.cs  Startup.cs  WebAPI.csproj
BIG DATA/: CRUD.cs  CRUD_BigData.cs  Pseudo_code_pour_les_capteurs.docx  README.md  Sensorchecking.cs
Interface/: README.md
Raspberry_LoRa/: README.md
Raspberry_LoRa/Floral/: floral.cpp  floral.txt
Serveur/: README.md
Serveur/BDD/First_Setup/: CRUD.cs  Capteur.cs  InitExampleBDD.cs  Setup.csproj
Serveur/BDD/First_Setup/Models/: ActionModel.cs  Alerts.cs  Events.cs  Medias.cs  Samples.cs  SamplesWeb.cs  Screens.cs  SensorTypes.cs  Sensors.cs
Serveur/BDD/WebAPI/: Documentation_de_la_WebAPI.md  Documentation_of_WebAPI.md  Program.cs  README.md  Startup.cs  WebAPI.csproj
Serveur/BDD/WebAPI/Controllers/: CapteurController.cs  ValuesController.cs  WebController.cs
Serveur/BDD/WebAPI/Models/: Capteur.cs  DataModel.cs  ICollectionModel.cs  MessageModel.cs  SensorsWeb.cs  UsersAPI.cs  UsersAdmin.cs
Serveur/BDD/WebAPI/Services/: CapteurService.cs  WebService.cs
Serveur/MqttServer/Recuperation/: Config.json  Protocol.cs  README_EN.md  README_FR.md  Recuperation.cs  Recuperation.csproj  Sensor_Data.json
(+241 files in other folders)
