 ________           .---.       ,-----.    .-------.       ____              .---.                   
|        |          | ,_|     .'  .-,  '.  |  _ _   \    .'  __ `.           | ,_|                   
|   .----'        ,-./  )    / ,-.|  \ _ \ | ( ' )  |   /   '  \  \        ,-./  )                   
|  _|____         \  '_ '`) ;  \  '_ /  | :|(_ o _) /   |___|  /  |        \  '_ '`)                 
|_( )_   |         > (_)  ) |  _`,/ \ _/  || (_,_).' __    _.-`   |         > (_)  )                 
(_ o._)__|        (  .  .-' : (  '\_/ \   ;|  |\ \  |  |.'   _    |        (  .  .-'                 
|(_,_)             `-'`-'|___\ `"/  \  ) / |  | \ `'   /|  _( )_  |         `-'`-'|___               
|   |               |        \'. \_/``".'  |  |  \    / \ (_ o _) /          |        \              
'---'               `--------`  '-----'    ''-'   `'-'   '.(_,_).'           `--------`              
                                         _______      ____     __                                    
                                        \  ____  \    \   \   /  /                                   
                                        | |    \ |     \  _. /  '                                    
                                        | |____/ /      _( )_ .'                                     
                                        |   _ _ '.  ___(_ o _)'                                      
                                        |  ( ' )  \|   |(_,_)'                                       
                                        | (_{;}_) ||   `-'  /                                        
                                        |  (_,_)  / \      /                                         
                                        /_______.'   `-..-'                                          
.-./`)    .-'''-.     .-''-.  ,---.   .--.          .---.    .-./`)   .---.     .---.       .-''-.   
\ .-.')  / _     \  .'_ _   \ |    \  |  |          | ,_|    \ .-.')  | ,_|     | ,_|     .'_ _   \  
/ `-' \ (`' )/`--' / ( ` )   '|  ,  \ |  |        ,-./  )    / `-' \,-./  )   ,-./  )    / ( ` )   ' 
 `-'`"`(_ o _).   . (_ o _)  ||  |\_ \|  |        \  '_ '`)   `-'`"`\  '_ '`) \  '_ '`) . (_ o _)  | 
 .---.  (_,_). '. |  (_,_)___||  _( )_\  |         > (_)  )   .---.  > (_)  )  > (_)  ) |  (_,_)___| 
 |   | .---.  \  :'  \   .---.| (_ o _)  |        (  .  .-'   |   | (  .  .-' (  .  .-' '  \   .---. 
 |   | \    `-'  | \  `-'    /|  (_,_)\  |         `-'`-'|___ |   |  `-'`-'|___`-'`-'|___\  `-'    / 
 |   |  \       /   \       / |  |    |  |          |        \|   |   |        \|        \\       /  
 '---'   `-...-'     `'-..-'  '--'    '--'          `--------`'---'   `--------``--------` `'-..-'   
                                                                                                     